# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Azure subscription details
AZURE_SUBSCRIPTION_ID=843d1603-405a-4e81-9441-7623974b22c8
AZURE_RESOURCE_GROUP_NAME=BotTeams
RESOURCE_SUFFIX= # Deixe vazio ou insira o sufixo usado para recursos únicos.

# Bot details
BOT_ID=a89ce939-59fa-4b9f-b9b9-66715b55340c
TEAMS_APP_ID=a89ce939-59fa-4b9f-b9b9-66715b55340c
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/843d1603-405a-4e81-9441-7623974b22c8/resourceGroups/BotTeams/providers/Microsoft.Web/sites/teams_bot_vlosada
BOT_DOMAIN=teams_bot_vlosada.azurewebsites.net
