#BOT
BOT_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_APP_TENANT_ID=
BOT_DOMAIN=
BOT_ENDPOINT=

#GRAPH
MICROSOFT_GRAPH_CLIENT_ID=
MICROSOFT_GRAPH_CLIENT_SECRET=
MICROSOFT_GRAPH_TENANT_ID=
MICROSOFT_GRAPH_SCOPE=

DEFAULT_USER_EMAIL=
REDIRECT_URI=

